# jdbc-shards

./: .gitignore  LICENSE.md  README.md  license.txt  pom.xml
doc/: wplatform-code-formatter.xml  wplatform-code-templates.xml
src/main/java/com/suning/snfddal/api/: Aggregate.java  AggregateFunction.java  ErrorCode.java  JavaObjectSerializer.java  TableEngine.java  Trigger.java
src/main/java/com/suning/snfddal/command/: Command.java  CommandContainer.java  CommandInterface.java  CommandList.java  Parser.java  Prepared.java
src/main/java/com/suning/snfddal/config/: Configuration.java  ConfigurationException.java  DataNodeConfig.java  DataSourceException.java  DataSourceLookup.java  DataSourceProvider.java  RuleAlgorithmConfig.java  SchemaConfig.java  ShardConfig.java  TableConfig.java  XmlConfigParser.java  XmlDataSourceProvider.java  XmlRuleConfigParser.java
src/main/java/com/suning/snfddal/dbobject/: Aggregate.java  AggregateFunction.java  Comment.java  DbObject.java  DbObjectBase.java  FunctionAlias.java  Right.java  RightOwner.java  Role.java  Setting.java  User.java  UserAggregate.java  UserDataType.java
src/main/java/com/suning/snfddal/dispatch/: RoutingHandler.java  RoutingHandlerImpl.java  TableRoutingException.java
src/main/java/com/suning/snfddal/engine/: Constants.java  Database.java  DbSettings.java  Mode.java  Procedure.java  Session.java  SessionInterface.java  SessionWithState.java  SettingsBase.java  SysProperties.java
src/main/java/com/suning/snfddal/excutor/: CommonPreparedExecutor.java  ExecutionContext.java  ExecutionPlan.java  NamedPoolExecutor.java  PreparedExecutor.java  PreparedExecutorFactory.java
src/main/java/com/suning/snfddal/jdbc/: DispatcherDataSource.java  JdbcArray.java  JdbcBatchUpdateException.java  JdbcBlob.java  JdbcCallableStatement.java  JdbcClob.java  JdbcConnection.java  JdbcDataSource.java  JdbcDatabaseMetaData.java  JdbcParameterMetaData.java  JdbcPreparedStatement.java  JdbcResultSet.java  JdbcResultSetMetaData.java  JdbcSQLException.java  JdbcSavepoint.java  JdbcStatement.java
src/main/java/com/suning/snfddal/message/: DbException.java  ErrorCode.java  Trace.java  TraceObject.java  TraceSystem.java  TraceWriter.java  TraceWriterAdapter.java
src/main/java/com/suning/snfddal/result/: Csv.java  LocalResult.java  ResultDiskBuffer.java  ResultExternal.java  ResultInterface.java  ResultTarget.java  ResultTempTable.java  Row.java  RowList.java  SearchRow.java  SimpleResultSet.java  SimpleRow.java  SimpleRowSource.java  SimpleRowValue.java  SortOrder.java  UpdatableRow.java
src/main/java/com/suning/snfddal/route/: MultiNodeExecutor.java  NodeExecution.java  NodeExecutor.java  RoutingHandler.java  RoutingHandlerImpl.java  TableRoutingException.java
src/main/java/com/suning/snfddal/shard/: ConnectionHolder.java  DataSourceUtils.java  Failover.java  LoadBalance.java  Option.java  ShardDataSource.java  Switchover.java  Synchronization.java  UidDataSource.java
src/main/java/com/suning/snfddal/shards/: DataSourceDispatcher.java  DataSourceMarker.java  DataSourceRepository.java  DataSourceSelector.java  DataSourceSelectorFactory.java  DatabaseCluster.java  ExceptionSorter.java  Failover.java  LoadBalance.java  MultiMasterSelector.java  OneMasterSelector.java  Optional.java  SmartConnection.java  SmartDataSource.java  SmartPreparedStatement.java  SmartResultSet.java  SmartStatement.java  SmartSupport.java  StandaloneSelector.java
src/main/java/com/suning/snfddal/tx/: ConnectionHolder.java  ManagedResource.java  TransactionException.java  TransactionManager.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/suning/snfddal/util/: BitField.java  Cache.java  CacheHead.java  CacheLRU.java  CacheObject.java  CacheSecondLevel.java  CacheTQ.java  CacheWriter.java  CloseWatcher.java  Data.java  DataUtils.java  DateTimeUtils.java  FilePath.java  FileUtils.java  HashBase.java  IOUtils.java  IntArray.java  IntIntHashMap.java  JavaObjectSerializer.java  JdbcUtils.java  MathUtils.java  MurmurHash.java  New.java  Permutations.java  Profiler.java  SchemaMetaLoader.java  ScriptReader.java  ScriptRunner.java  SmallLRUCache.java  SmallMap.java  SoftHashMap.java  SortedProperties.java  SourceCompiler.java  StatementBuilder.java  StringUtils.java  SynchronizedVerifier.java  TableMetaLoader.java  Task.java  TempFileDeleter.java  ToChar.java  (+2 more)
src/main/java/com/suning/snfddal/value/: CaseInsensitiveMap.java  CompareMode.java  CompareModeDefault.java  CompareModeIcu4J.java  DataType.java  Value.java  ValueArray.java  ValueBoolean.java  ValueByte.java  ValueBytes.java  ValueDate.java  ValueDecimal.java  ValueDouble.java  ValueFloat.java  ValueInt.java  ValueJavaObject.java  ValueLob.java  ValueLobDb.java  ValueLong.java  ValueNull.java  ValueResultSet.java  ValueShort.java  ValueString.java  ValueStringFixed.java  ValueStringIgnoreCase.java  ValueTime.java  ValueTimestamp.java  ValueUuid.java
src/main/java/com/wplatform/ddal/command/: Command.java  CommandContainer.java  CommandInterface.java  CommandList.java  Parser.java  Prepared.java
src/main/java/com/wplatform/ddal/config/: AlgorithmConfig.java  Configuration.java  ConfigurationException.java  DataNodeConfig.java  DataSourceException.java  DataSourceProvider.java  RuleAlgorithmConfig.java  SchemaConfig.java  ShardConfig.java  TableConfig.java  XmlDataSourceProvider.java
src/main/java/com/wplatform/ddal/dbobject/: Comment.java  DbObject.java  DbObjectBase.java  FunctionAlias.java  Right.java  RightOwner.java  Role.java  Setting.java  User.java
src/main/java/com/wplatform/ddal/dispatch/: RoutingHandler.java  RoutingHandlerImpl.java  TableRoutingException.java
src/main/java/com/wplatform/ddal/engine/: Constants.java  Database.java  DbSettings.java  Engine.java  Mode.java  Session.java  (+5 more)
src/main/resources/org/h2/res/: _messages_en.prop  _messages_zh_cn.prop
src/test/resources/: logback-test.xml
src/test/resources/config/: ddal-config.xml  ddal-rule.xml
src/test/resources/script/: mysql_script.sql
src/test/resources/test/sql/: ddal-config.xml  ddal-rule.xml
(+574 files in other folders)
